*github-pr-reviewer.txt*    GitHub Pull Request Reviewer for Neovim

                      GITHUB PR REVIEWER~

Author:  Otávio Schwanck dos Santos
License: MIT
Repository: https://github.com/otavioschwanck/github-pr-reviewer.nvim

==============================================================================
CONTENTS                                            *github-pr-reviewer-contents*

    1. Introduction ...................... |github-pr-reviewer-intro|
    2. Requirements ...................... |github-pr-reviewer-requirements|
    3. Installation ...................... |github-pr-reviewer-installation|
    4. Quick Start ....................... |github-pr-reviewer-quickstart|
    5. Commands .......................... |github-pr-reviewer-commands|
    6. Configuration ..................... |github-pr-reviewer-config|
    7. Workflows ......................... |github-pr-reviewer-workflows|
    8. Keymaps ........................... |github-pr-reviewer-keymaps|
    9. Integration ....................... |github-pr-reviewer-integration|
   10. Troubleshooting ................... |github-pr-reviewer-troubleshooting|
   11. License ........................... |github-pr-reviewer-license|

==============================================================================
1. INTRODUCTION                                        *github-pr-reviewer-intro*

GitHub PR Reviewer is a powerful Neovim plugin for reviewing GitHub Pull
Requests directly in your editor. Review PRs with the full power of your
development environment - LSP, navigation, favorite files, and all your
familiar tools.

WHY THIS PLUGIN?~

Traditional PR review tools force you into a limited web interface. This
plugin brings PR reviews into your Neovim environment where you have:

• Full LSP support - Jump to definitions, find references, see type info
• Your favorite navigation tools - arrow.nvim, harpoon, telescope, etc.
• See the full codebase - Not limited to just the changed lines
• Efficient workflows - Built-in keybindings and smart change tracking
• Comprehensive comment management - Add, edit, delete, reply with great UX
• Pending comments - Draft comments locally and submit them all together

Review faster, review better. Use the same environment where you write code
to review it.

==============================================================================
2. REQUIREMENTS                                   *github-pr-reviewer-requirements*

• Neovim >= 0.11.0
• GitHub CLI (`gh`) installed and authenticated
• Git
• Optional: bat for syntax-highlighted previews in fzf-lua

==============================================================================
3. INSTALLATION                                   *github-pr-reviewer-installation*

Using lazy.nvim: >lua
    {
      "otavioschwanck/github-pr-reviewer.nvim",
      config = function()
        require("github-pr-reviewer").setup({
          -- options (see |github-pr-reviewer-config|)
        })
      end,
    }
<

Using packer.nvim: >lua
    use {
      "otavioschwanck/github-pr-reviewer.nvim",
      config = function()
        require("github-pr-reviewer").setup()
      end
    }
<

After installation, run `:helptags ALL` to generate help tags.

==============================================================================
4. QUICK START                                      *github-pr-reviewer-quickstart*

1. Make sure you have no uncommitted changes
2. Run |:PRListReviewRequests| to see PRs requesting your review
3. Select a PR to review
4. Use |:PRReviewBuffer| to see all changed files
5. Navigate with LSP (gd, gr, K) and your favorite tools
6. Add pending comments with |:PRPendingComment|
7. Approve with |:PRApprove| or request changes with |:PRRequestChanges|
8. Clean up with |:PRReviewCleanup|

==============================================================================
5. COMMANDS                                          *github-pr-reviewer-commands*

MAIN MENU~
                                                     *:PR*
:PR                     Show interactive menu with all available actions.
                        Alias for |:PRReviewMenu|.

                                                     *:PRReviewMenu*
:PRReviewMenu           Show interactive menu with all available actions.
                        The menu adapts based on whether you're in review
                        mode or not.

REVIEW WORKFLOW~
                                                     *:PRReview*
:PRReview               Select and start reviewing a PR from the list of
                        open PRs. Creates a review branch and soft-merges
                        the PR changes as unstaged modifications.

                                                     *:PRListReviewRequests*
:PRListReviewRequests   List PRs where you are requested as a reviewer.
                        Shows viewed status and allows marking PRs as
                        viewed without starting a review.

                                                     *:PRReviewCleanup*
:PRReviewCleanup        End the current review. Reverts all PR changes,
                        deletes the review branch, returns to your
                        original branch, and clears the session.

                                                     *:PRInfo*
:PRInfo                 Show PR information including stats, reviews,
                        merge status, and CI checks.

                                                     *:PROpen*
:PROpen                 Open the current PR in your web browser.
                        Only available in review mode.

                                                     *:PRLoadLastSession*
:PRLoadLastSession      Restore the last PR review session after
                        restarting Neovim. Restores PR number, branch,
                        modified files, viewed status, and pending
                        comments.

                                                     *:PRReviewBuffer*
:PRReviewBuffer         Toggle the review buffer (interactive file
                        browser). Shows all changed files with viewed
                        status, additions/deletions, and navigation keys.

COMMENTS~
                                                     *:PRReviewComment*
:PRReviewComment        Show comments at the cursor line in a popup
                        window. Comments also appear automatically on
                        CursorHold.

                                                     *:PRLineComment*
:PRLineComment          Add a review comment on the current line. The
                        comment is submitted immediately to GitHub.

                                                     *:PRPendingComment*
:PRPendingComment       Add a pending comment on the current line. The
                        comment is saved locally and will be submitted
                        when you run |:PRApprove| or |:PRRequestChanges|.

                                                     *:PRListPendingComments*
:PRListPendingComments  List all pending comments and navigate to the
                        selected one. Shows file path, line number, and
                        comment preview.

                                                     *:PRListAllComments*
:PRListAllComments      List ALL comments (both pending and posted) with
                        file preview. Includes author, file path, line
                        number, and status. Telescope and fzf-lua show
                        file previews with syntax highlighting.

                                                     *:PRReply*
:PRReply                Reply to a comment on the current line. Cannot
                        reply to pending comments (must be submitted
                        first).

                                                     *:PREditComment*
:PREditComment          Edit your comment on the current line. Works for
                        both pending and posted comments. Shows the
                        conversation thread for context.

                                                     *:PRDeleteComment*
:PRDeleteComment        Delete your comment on the current line. For
                        pending comments, removes from local storage. For
                        posted comments, deletes from GitHub.

                                                     *:PRComment*
:PRComment              Add a general comment to the PR (not tied to a
                        specific line).

REVIEW ACTIONS~
                                                     *:PRApprove*
:PRApprove              Approve the PR with an optional comment. If you
                        have pending comments, they will be shown for
                        confirmation and submitted together with your
                        approval.

                                                     *:PRRequestChanges*
:PRRequestChanges       Request changes on the PR with a required reason.
                        If you have pending comments, they will be shown
                        for confirmation and submitted together with your
                        review.

==============================================================================
6. CONFIGURATION                                       *github-pr-reviewer-config*

Configure the plugin by calling the setup function: >lua

    require("github-pr-reviewer").setup({
      -- Prefix for review branches
      branch_prefix = "reviewing_",

      -- Picker: "native", "fzf-lua", or "telescope"
      picker = "native",

      -- Open modified files after starting review
      open_files_on_review = true,

      -- Show PR comments as virtual text in buffers
      show_comments = true,

      -- Show icons/emojis in UI
      show_icons = true,

      -- Show inline diff in buffers
      show_inline_diff = true,

      -- Show floating windows with PR info, stats, and keymaps
      show_floats = true,

      -- Key to mark file as viewed and go to next file
      mark_as_viewed_key = "<CR>",

      -- Key to toggle between unified and split diff view
      diff_view_toggle_key = "<C-v>",

      -- Key to toggle floating windows visibility
      toggle_floats_key = "<C-r>",

      -- Key to jump to next hunk
      next_hunk_key = "<C-j>",

      -- Key to jump to previous hunk
      prev_hunk_key = "<C-k>",

      -- Key to go to next modified file
      next_file_key = "<C-l>",

      -- Key to go to previous modified file
      prev_file_key = "<C-h>",
    })
<

OPTIONS~
                                                     *github-pr-reviewer.branch_prefix*
branch_prefix           (string, default: "reviewing_")
                        Prefix for review branches. Review branches are
                        named as: `{prefix}{head_branch}_to_{base_branch}`

                                                     *github-pr-reviewer.picker*
picker                  (string, default: "native")
                        Picker to use for PR selection and other lists.
                        Options: "native", "fzf-lua", "telescope"

                                                     *github-pr-reviewer.open_files_on_review*
open_files_on_review    (boolean, default: true)
                        Open modified files after starting a review.

                                                     *github-pr-reviewer.show_comments*
show_comments           (boolean, default: true)
                        Show PR comments as virtual text in buffers.

                                                     *github-pr-reviewer.show_icons*
show_icons              (boolean, default: true)
                        Show icons/emojis in UI. Set to false for a
                        text-only interface.

                                                     *github-pr-reviewer.show_inline_diff*
show_inline_diff        (boolean, default: true)
                        Show inline diff in buffers. Removed lines appear
                        as virtual text above changes.

                                                     *github-pr-reviewer.show_floats*
show_floats             (boolean, default: true)
                        Show floating windows with PR info, stats, and
                        keymaps during review. Can be toggled on/off with
                        |github-pr-reviewer.toggle_floats_key|.

                                                     *github-pr-reviewer.mark_as_viewed_key*
mark_as_viewed_key      (string, default: "<CR>")
                        Key to mark file as viewed and jump to next file.
                        Only works in review mode.

                                                     *github-pr-reviewer.diff_view_toggle_key*
diff_view_toggle_key    (string, default: "<C-v>")
                        Key to toggle between unified (inline) and split
                        (side-by-side) diff view. Only works in review mode.

                                                     *github-pr-reviewer.toggle_floats_key*
toggle_floats_key       (string, default: "<C-r>")
                        Key to toggle floating windows visibility. Only
                        works in review mode.

                                                     *github-pr-reviewer.next_hunk_key*
next_hunk_key           (string, default: "<C-j>")
                        Key to jump to next hunk. Only works in review
                        mode.

                                                     *github-pr-reviewer.prev_hunk_key*
prev_hunk_key           (string, default: "<C-k>")
                        Key to jump to previous hunk. Only works in
                        review mode.

                                                     *github-pr-reviewer.next_file_key*
next_file_key           (string, default: "<C-l>")
                        Key to go to next modified file. Only works in
                        review mode.

                                                     *github-pr-reviewer.prev_file_key*
prev_file_key           (string, default: "<C-h>")
                        Key to go to previous modified file. Only works
                        in review mode.

==============================================================================
7. WORKFLOWS                                       *github-pr-reviewer-workflows*

BASIC REVIEW WORKFLOW~

1. Start a review: >vim
    :PRListReviewRequests
<
2. Select a PR from the list

3. Open review buffer to see all files: >vim
    :PRReviewBuffer
<
4. Navigate with LSP:
   • gd - Go to definition
   • gr - Find references
   • K - Hover documentation

5. Add pending comments as you review: >vim
    :PRPendingComment
<
6. Mark file as viewed: Press <CR> (default)

7. Approve or request changes: >vim
    :PRApprove
    " or
    :PRRequestChanges
<
8. Clean up: >vim
    :PRReviewCleanup
<

PENDING COMMENTS WORKFLOW~
                                                     *github-pr-reviewer-pending-comments*

The most efficient way to review is using pending comments:

1. As you review, add pending comments with |:PRPendingComment|
2. These are saved locally (not submitted to GitHub yet)
3. Continue reviewing, adding more pending comments
4. Use |:PRListPendingComments| to review all your draft comments
5. When ready, run |:PRApprove| or |:PRRequestChanges|
6. The plugin shows a preview of ALL pending comments
7. Confirm to submit your review + all pending comments at once

Benefits:
• Draft your thoughts as you review without interrupting your flow
• Review all your comments before submitting
• Submit everything together as a cohesive review
• Edit or delete pending comments before submission

NAVIGATION~
                                                     *github-pr-reviewer-navigation*

Hunk Navigation (within a file):
• <C-j> (default) - Jump to next hunk
• <C-k> (default) - Jump to previous hunk

File Navigation (between modified files):
• <C-l> (default) - Go to next modified file
• <C-h> (default) - Go to previous modified file
• <CR> (default) - Mark file as viewed and jump to next file

View Controls:
• <C-v> (default) - Toggle between unified and split diff view
• <C-r> (default) - Toggle floating windows visibility

All keybindings are configurable and only activate during PR review mode.

REVIEW BUFFER~
                                                     *github-pr-reviewer-review-buffer*

The review buffer is an interactive file browser showing all changed files:

• Foldable directories: Press <CR> on a directory to collapse/expand it
  - ▼ = Expanded directory (showing files)
  - ▶ = Collapsed directory (files hidden)
• ✓ = File has been marked as viewed
• ○ = File not yet viewed
• Shows additions/deletions for each file
• Press <CR> on a file to open it
• Press v to toggle viewed status
• Press q to close
• Automatically refreshes as you mark files viewed

CHANGE PROGRESS INDICATOR~
                                                     *github-pr-reviewer-progress-indicator*

When reviewing a file with changes, three floating windows provide context:

Left Float (Progress):
• Viewed status - Shows if the file has been marked as viewed
• Change progress - Current change position (e.g., "2/5 changes")
• Mark as viewed - Key to mark file as viewed

Middle Float (Stats):
• Stats - +additions ~modifications -deletions
• Comments - 💬 Number of posted PR comments in this file
• Pending - 💭 Number of pending comments you've drafted

Right Float (Keymaps):
• Shows available keyboard shortcuts for review mode

Toggle Floating Windows:
• Press <C-r> (default) to hide/show all three floating windows
• Set show_floats = false in config to disable them by default
• Useful when you want a cleaner view or need more screen space

SPLIT DIFF VIEW~
                                                     *github-pr-reviewer-split-diff*

Toggle between unified (inline) and split (side-by-side) diff view with
<C-v> (default):

Unified View (Default):
• Shows changes inline with diff highlighting
• Deleted lines appear as virtual text above changes
• Added/modified lines highlighted in green

Split View:
• Left window: Base version (before changes)
• Right window: Current version (after changes)
• Both windows in diff mode with synchronized scrolling
• No inline diff markers needed - native Vim diff highlighting

The split view makes it easier to compare larger changes side-by-side.
Press <C-v> again to return to unified view. The view mode persists as you
navigate between files with <C-l>/<C-h>.

SESSION PERSISTENCE~
                                                     *github-pr-reviewer-session*

The plugin automatically saves your review session state:

• Auto-save: Session is saved when you start a review
• Per-project: Each project directory gets its own session file
• What's saved: PR number, previous branch, modified files, viewed
  status, and pending comments
• Auto-cleanup: Session file is deleted when you run |:PRReviewCleanup|

Restore a session after restarting Neovim: >vim
    :PRLoadLastSession
<

Session files are stored in:
    ~/.local/share/nvim/github-pr-reviewer-sessions/

==============================================================================
8. KEYMAPS                                           *github-pr-reviewer-keymaps*

RECOMMENDED KEYMAPS~

Add these to your config for quick access: >lua

    -- Quick menu access
    vim.keymap.set("n", "<leader>p", ":PR<CR>",
      { desc = "PR Review Menu" })

    -- Review workflow
    vim.keymap.set("n", "<leader>pr", ":PRReview<CR>",
      { desc = "Start PR review" })
    vim.keymap.set("n", "<leader>pl", ":PRListReviewRequests<CR>",
      { desc = "List review requests" })
    vim.keymap.set("n", "<leader>pc", ":PRReviewCleanup<CR>",
      { desc = "Cleanup PR review" })
    vim.keymap.set("n", "<leader>pi", ":PRInfo<CR>",
      { desc = "Show PR info" })
    vim.keymap.set("n", "<leader>po", ":PROpen<CR>",
      { desc = "Open PR in browser" })
    vim.keymap.set("n", "<leader>pb", ":PRReviewBuffer<CR>",
      { desc = "Toggle review buffer" })

    -- Comments
    vim.keymap.set("n", "<leader>pC", ":PRLineComment<CR>",
      { desc = "Add line comment" })
    vim.keymap.set("n", "<leader>pP", ":PRPendingComment<CR>",
      { desc = "Add pending comment" })
    vim.keymap.set("n", "<leader>pv", ":PRListAllComments<CR>",
      { desc = "List all comments" })
    vim.keymap.set("n", "<leader>pp", ":PRListPendingComments<CR>",
      { desc = "List pending comments" })
    vim.keymap.set("n", "<leader>pR", ":PRReply<CR>",
      { desc = "Reply to comment" })
    vim.keymap.set("n", "<leader>pe", ":PREditComment<CR>",
      { desc = "Edit my comment" })
    vim.keymap.set("n", "<leader>pd", ":PRDeleteComment<CR>",
      { desc = "Delete my comment" })

    -- Review actions
    vim.keymap.set("n", "<leader>pa", ":PRApprove<CR>",
      { desc = "Approve PR" })
    vim.keymap.set("n", "<leader>px", ":PRRequestChanges<CR>",
      { desc = "Request changes" })
<

BUILT-IN KEYMAPS~

These keymaps are automatically configured and only work during PR review
mode (they won't interfere with normal usage):

• <CR> (configurable) - Mark file as viewed and jump to next file
• <C-j> (configurable) - Jump to next hunk
• <C-k> (configurable) - Jump to previous hunk
• <C-l> (configurable) - Go to next modified file
• <C-h> (configurable) - Go to previous modified file
• <C-v> (configurable) - Toggle between unified and split diff view
• <C-r> (configurable) - Toggle floating windows visibility

==============================================================================
9. INTEGRATION                                   *github-pr-reviewer-integration*

ARROW.NVIM / HARPOON~
                                                     *github-pr-reviewer-arrow*
                                                     *github-pr-reviewer-harpoon*

Mark files you want to return to during review: >lua

    -- With arrow.nvim
    require("arrow").setup()

    -- With harpoon
    require("harpoon").setup()
<

Both plugins work seamlessly during PR review, letting you mark important
files and jump between them quickly.

LSP~
                                                     *github-pr-reviewer-lsp*

Your LSP is fully functional during PR review:
• gd - Go to definition
• gr - Find references
• K - Hover documentation
• <leader>rn - Rename
• All your LSP keybindings work normally

This is a huge advantage over web-based PR review - you can explore the
full codebase with full language intelligence.

TELESCOPE / FZF-LUA~
                                                     *github-pr-reviewer-telescope*
                                                     *github-pr-reviewer-fzf-lua*

Set your preferred picker in the config: >lua

    require("github-pr-reviewer").setup({
      picker = "telescope",  -- or "fzf-lua" or "native"
    })
<

Telescope and fzf-lua provide enhanced comment browsing with file previews:
• Telescope: Full file preview with syntax highlighting and highlighted
  comment line
• fzf-lua: File preview with bat/cat showing context around the comment

GITSIGNS.NVIM~
                                                     *github-pr-reviewer-gitsigns*

gitsigns.nvim is optional - the plugin has built-in inline diff
visualization. However, gitsigns can still be useful for:

• Hunk navigation with ]h and [h
• Interactive hunk staging/unstaging
• Additional git blame and diff features

To use gitsigns instead of built-in inline diff: >lua

    require("github-pr-reviewer").setup({
      show_inline_diff = false,
    })

    require("gitsigns").setup({
      -- your gitsigns config
    })
<

==============================================================================
10. TROUBLESHOOTING                          *github-pr-reviewer-troubleshooting*

CANNOT START REVIEW: YOU HAVE UNCOMMITTED CHANGES~

Commit or stash your changes before starting a review: >bash

    git stash
    # or
    git commit -am "WIP"
<

NOT ON A REVIEW BRANCH~

You can only run |:PRReviewCleanup| when on a review branch (prefixed with
`reviewing_` by default).

COMMENTS NOT SHOWING~

1. Make sure `show_comments = true` in your config
2. Check that you're authenticated: >bash
    gh auth status
<
3. Try |:PRReviewComment| to manually show comments at cursor

PR ACTIONS FAILING~

Ensure GitHub CLI is properly authenticated: >bash

    gh auth status
    gh auth login  # if not authenticated
<

GIT FETCH FAILED~

If you see this error, you might have old fork remotes that are no longer
accessible. Clean them up: >bash

    git remote | grep "^fork-" | xargs -I {} git remote remove {}
<

The plugin has a fallback that tries `git fetch origin` if
`git fetch --all` fails.

PREVIEW NOT WORKING IN FZF-LUA~

Install bat for syntax-highlighted previews: >bash

    # macOS
    brew install bat

    # Ubuntu/Debian
    apt install bat

    # Arch
    pacman -S bat
<

If `bat` is not available, the plugin falls back to `cat`.

==============================================================================
11. LICENSE                                          *github-pr-reviewer-license*

MIT License

Copyright (c) 2024 Otávio Schwanck dos Santos

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to
deal in the Software without restriction, including without limitation the
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
sell copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
IN THE SOFTWARE.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
